detach=14,15                                     #Detach cpu.
daemon=true                                      #Run in background.      
log_color=true                                   #Color of log.
log_level=DEBUG                                  #Level of log ( FATAL ERROR WARNING INFO DEBUG FINE FINEST ).
log_dir=/data1/vod/logs/transmitd                #The dir of log.
user=nobody                                      #The User mode of running.
clear_day=5                                      #The log of day that is to reserve
limit_core=0                                     #The core of size, and this value can be -1(close core), 0(RLIM_INFINITY) or other greater than 0.
limit_file=-1                                    #The number of file in a process to open, if you set this value to be greater than 0.




# [Custom]




